include font.conf
# font_family JetBrainsMono Nerd Font
# bold auto
# italic_font auto
# bold_italic_font auto

font_size 13.0
adjust_line_height 5
disable_ligatures never
mouse_hide_wait 3.0
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 8.0
background #002B36
inactive_text_alpha 0.7
active_border_color none
inactive_border_colorb none
window_margin_width 5
single_window_margin_width -1
window_border_width 0
resize_draw_strategy scale

input_delay 2
macos_traditional_fullscreen yes
macos_thicken_font 0.4
macos_titlebar_color background
hide_window_decorations no
sync_to_monitor yes

confirm_os_window_close 1
enabled_layouts tall
open_url_modifiers cmd

allow_remote_control socket-only
tab_bar_style powerline
tab_separator " "
# This doesn't work, don't know why. Getting ugly gray instead.
tab_bar_background none

map cmd+plus change_font_size current +1.0
map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0

map cmd+a>y launch --copy-env kitty-font
map cmd+a>u launch --copy-env kitty-font prev
map cmd+o open_url_with_hints
map cmd+a>w close_tab
# stop losing work by mistake
map cmd+w no-op
map cmd+a>f toggle_maximized

map cmd+a>r start_resizing_window
map cmd+a>c launch
map cmd+a>a layout_action rotate

# My keyboard layout is Colemak, in place of HJKL keys, it's HNEI.
map cmd+a>e neighboring_window up
map cmd+a>n neighboring_window down
map cmd+a>h neighboring_window left
map cmd+a>i neighboring_window right
map cmd+a>shift+e move_window up
map cmd+a>shift+n move_window down
map cmd+a>shift+h move_window left
map cmd+a>shift+i move_window right
