include font.conf
# font_family JetBrainsMono Nerd Font
bold auto
italic_font auto
bold_italic_font auto

open_url_modifiers cmd
font_size 13.0
disable_ligatures never
mouse_hide_wait 3.0
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 8.0
background #002B36
macos_traditional_fullscreen yes
macos_thicken_font 0.5
macos_titlebar_color background
hide_window_decorations no
sync_to_monitor yes
allow_remote_control socket-only

map cmd+plus change_font_size current +1.0
map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0

map cmd+y launch --copy-env kitty-font
map cmd+u launch --copy-env kitty-font prev

map cmd+w launch sh -c "echo -e \\a"

# symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Inconsolata Nerd Font Mono
