# Uncomment this line and the one at the bottom, "zprof" to get some profiling.
# zmodload zsh/zprof

autoload -Uz compinit
compinit

export PROJECTS=~/code
export DOTFILES_PATH=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_PATH/modules/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

autoload -Uz compinit
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
  compinit
else
  compinit -C
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tech/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/tech/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tech/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/tech/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle :compinstall filename '/Users/tech/.zshrc'

# End of lines added by compinstall

alias luamake=/Users/tech/code/src/github.com/sumneko/lua-language-server/3rd/luamake/luamake

# See first line about zprof, at the top of this file
# zprof
