# shortcut to this dotfiles path is $DOTFILES_PATH
export DOTFILES_PATH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  #echo "Loading ~/.localrc ..."
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_PATH/recipes/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  #echo "Loading path $file ..."
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  #echo "Loading all but path and completion $file ..."
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  #echo "Loading completion $file ..."
  source $file
done

unset config_files
