# To have tmux-plugins installed, you must run
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# And then in tmux, PREFIX + I to install all the plugins
# To update plugins, PREFIX + U
#

#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------

set -g assume-paste-time 0
set-option -g repeat-time 0
# Removes ESC delay
set -sg escape-time 0

# Increase the history
set -g history-limit 10000

# Automatically renumber tmux windows
set -g renumber-windows on

# Enable mouse support
set -g mouse on
# make scrolling with wheels work (disabled at it doesn't work anymore. Why?)
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Dot not automatically rename windows
setw -g automatic-rename off
set-option -g allow-rename off

# Start indexing at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off  # Prevent Tmux from displaying the annoying Activity in window X messages

set -g visual-silence on
setw -g monitor-silence 0

# This is used to make copy from vim to osx clipboard works
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Automatically rename the window title to the current folder name
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

# more settings to make copy-mode more vim-like
setw -g mode-keys vi
bind Escape copy-mode
bind P paste-buffer #p is already used to go to the previous window
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#------------------------------------------------------------------------------
# Key bindings
#------------------------------------------------------------------------------

# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# This is to force tmux to open new panel/windows in the same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# split panes using | and - (easier to remember)
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
# I haven't unbinded the default bindings just in case (for the moment)
#unbind '"'
#unbind %

#------------------------------------------------------------------------------
# Status bar
#------------------------------------------------------------------------------

set -g status-right-length 90
set -g status-right "Host: #(hostname) |#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | %a %h-%d %H:%M  "

#------------------------------------------------------------------------------
# Theme
#------------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg colour137

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

#------------------------------------------------------------------------------
# Plugins customization and run
#------------------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
