# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#run-shell /Users/arkan/Development/tmux/tmux-cpu/cpu.tmux
set -g status-right-length 90
#set -g status-right "Host: #(hostname) | Battery: #{battery_percentage} |#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | %a %h-%d %H:%M  "
set -g status-right "Host: #(hostname) |#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) | %a %h-%d %H:%M  "
# set -g status-right "CPU: #{cpu_percentage} | %a %h-%d %H:%M "

#Custom configuration
set -g assume-paste-time 0
set-option -g repeat-time 0
# Removes ESC delay
set -sg escape-time 0

# This is to force tmux to open new panel/windows in the same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

#set-option -g mouse on
#bind -n WheelUpPane copy-mode

set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

setw -g automatic-rename off
set-option -g allow-rename off

set -g status-bg colour234
set -g status-fg colour137


# Activity monitoring
setw -g monitor-activity on
#set -g visual-activity on

set -g default-terminal "screen-256color"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange


# plugin 'tmux-plugins/tmux-sidebar' customization
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width '60'

#set-option default-path "$PWD"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
