# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES_PATH/bin/git-promote
        wtf     = !$DOTFILES_PATH/bin/git-wtf
        rank-contributors = !$DOTFILES_PATH/bin/git-rank-contributors
        count   = !git shortlog -sn

        glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
        # No need for a GUI - a nice, colorful, graphical representation
        # https://git-scm.com/docs/git-log
        # via https://medium.com/@payload.dd/thanks-for-the-git-st-i-will-use-this-4da5839a21a4

        stash-all = stash save --include-untracked
        # We wanna grab those pesky un-added files!
        # https://git-scm.com/docs/git-stash
[merge]
        ff = only
        # I pretty much never mean to do a real merge, since I use a rebase workflow.
        # Note: this global option applies to all merges, including those done during a git pull
        # https://git-scm.com/docs/git-config#git-config-mergeff
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = less -x3
	hooksPath = /Users/tech/.global_git_hooks
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	      default = current
[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
[url "git@github.com:"]
	insteadOf = https://github.com/
[pull]
	rebase = true
[rebase]
	autoStash = true
[init]
	defaultBranch = main
[http]
	cookiefile = /Users/tech/.gitcookies

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = line-numbers
    whitespace-error-style = 22 reverse
    line-numbers-left-format = "{nm:>4}"
    line-numbers-right-format = "{np:>4} "
    hunk-header-decoration-style = none
    syntax-theme = none
    side-by-side = true

